# T2Junior

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BackClick.cs  MauiProgram.cs  PixelToDPI.cs  README.md  Readme.md  T2Junior.csproj  T2Junior.sln  Titan2_Mobile_Design.sln  Руководство пользователя T2.rtf  Спринты.rtf
T2JuniorAPI/: Dockerfile  Program.cs  T2JuniorAPI.csproj  T2JuniorAPI.http  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yaml  documentation.xml
T2JuniorAPI/Controllers/: AccountController.cs  AchievementsController.cs  AddUserToClubDTO.cs  ClubRolesController.cs  ClubsController.cs  CommentsController.cs  EventController.cs  EventDirectionsController.cs  InitiativeController.cs  MediaClubsController.cs  MediaCommentsController.cs  MediaController.cs  MediaInitiativeController.cs  MediaNotesController.cs  MediaTypesController.cs  NewsFeedController.cs  NoteStatusController.cs  NotesController.cs  OrganizationsController.cs  UserSubscribersController.cs  WallTypesController.cs  WallsController.cs
T2JuniorAPI/DTOs/: AddUserToClubDTO.cs  AllClubsDTO.cs  ClubPageDTO.cs  ClubProfileDTO.cs  ClubRolesDTO.cs  CreateClubDTO.cs  CreateEventDTO.cs  EventCalendarDTO.cs  EventDTO.cs  EventDirectionDTO.cs  NewsDto.cs  OrganizationDto.cs  RecoveryPasswordDTO.cs  RegisterUserDto.cs  SubscribeUserDTO.cs  SubscriberProfileDTO.cs  UnsubscribeUserDTO.cs  UpdateClubDTO.cs  UpdateEventDTO.cs  UpdateUserDto.cs  UserProfileDTO.cs
T2JuniorAPI/DTOs/Achievements/: AchievementDTO.cs  CreateAchievementDTO.cs  UpdateAchievementDTO.cs  UserAchievementDTO.cs
T2JuniorAPI/DTOs/ClubRoles/: ClubRolesDTO.cs
T2JuniorAPI/DTOs/Clubs/: AllClubsDTO.cs  ClubPageDTO.cs  ClubProfileDTO.cs  ClubUserDTO.cs  CreateClubDTO.cs  UpdateClubDTO.cs
T2JuniorAPI/DTOs/Comments/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
T2JuniorAPI/DTOs/Events/: CreateEventDTO.cs  EventCalendarDTO.cs  EventDTO.cs  EventDirectionDTO.cs  UpdateEventDTO.cs
T2JuniorAPI/DTOs/Initiatives/: CreateInitiativeComment.cs  InitiativeCommentDTO.cs  InitiativeDTO.cs  InitiativeInputDTO.cs  InitiativeOutputDTO.cs  InitiativeStatusDTO.cs  InitiativeUserDTO.cs
T2JuniorAPI/DTOs/MediaTypes/: MediaTypeDTO.cs
T2JuniorAPI/DTOs/Medias/: MediaClubDTO.cs  MediaCommentDTO.cs  MediaEventDTO.cs  MediaNoteDTO.cs  MediafileDTO.cs  MediafileDeleteDTO.cs  MediafileUploadDTO.cs  UserAvatarDTO.cs
T2JuniorAPI/DTOs/Notes/: CreateNoteDTO.cs  NoteDTO.cs  NoteStatusDTO.cs  UpdateNoteDTO.cs
T2JuniorAPI/DTOs/Organizations/: OrganizationDto.cs
T2JuniorAPI/DTOs/Users/: AddUserToClubDTO.cs  LoginDTO.cs  RecoveryPasswordDTO.cs  SubscribeUserDTO.cs  SubscriberProfileDTO.cs  UnsubscribeUserDTO.cs  UpdateUserDto.cs  UserProfileDTO.cs
T2JuniorAPI/DTOs/WallTypes/: CreateWallTypeDTO.cs  WallTypeDTO.cs
T2JuniorAPI/DTOs/Walls/: CreateWallDTO.cs  WallDTO.cs
T2JuniorAPI/Entities/: Achievement.cs  ApplicationUser.cs  BaseCommonProperties.cs  Club.cs  ClubRole.cs  ClubUser.cs  Comment.cs  CommentLike.cs  Event.cs  EventDirection.cs  Initiative.cs  InitiativeComment.cs  InitiativeStatus.cs  Like.cs  MediaClub.cs  MediaComment.cs  MediaEvent.cs  MediaInitiative.cs  MediaNote.cs  MediaType.cs  Mediafile.cs  News.cs  Note.cs  NoteLike.cs  NoteStatus.cs  Organization.cs  User.cs  UserAchievement.cs  UserAvatar.cs  UserInitiative.cs  UserRole.cs  UserSubscirber.cs  Vote.cs  Wall.cs  WallType.cs
T2JuniorAPI/MappingProfiles/: AccountProfile.cs  AchievementProfile.cs  ClubProfile.cs  ClubRoleProfile.cs  CommentProfile.cs  EventProfile.cs  InitiativeProfile.cs  MappingProfile.cs  MediaClubProfile.cs  MediaEventProfile.cs  MediaNoteProfile.cs  MediaProfile.cs  MediaTypeProfile.cs  NoteProfile.cs  NoteStatusProfile.cs  OrganizationProfile.cs  SubscribersProfile.cs  SubscriptionsProfile.cs  WallProfile.cs  WallTypeProfile.cs
T2JuniorAPI/Migrations/: 20250123171618_InitialCreate.Designer.cs  20250123171618_InitialCreate.cs  20250127062423_UpdateModelEvents.Designer.cs  20250127062423_UpdateModelEvents.cs  20250127091514_MakeBirthdayNullable.Designer.cs  20250127091514_MakeBirthdayNullable.cs  20250130083302_GuidMigration.Designer.cs  20250130083302_GuidMigration.cs  20250206054716_EventMigration.Designer.cs  20250206054716_EventMigration.cs  20250206083048_UpdateEventMigration.Designer.cs  20250206083048_UpdateEventMigration.cs  20250210063755_MediaMegration.Designer.cs  20250210063755_MediaMegration.cs  20250210074024_NewMediaMegration.Designer.cs  20250210074024_NewMediaMegration.cs  20250211085107_UserAvatarMigration.Designer.cs  20250211085107_UserAvatarMigration.cs  20250211113655_UserIsDeletedMigration.Designer.cs  20250211113655_UserIsDeletedMigration.cs  20250212053544_MediaClubMigration.Designer.cs  20250212053544_MediaClubMigration.cs  20250218055101_new2IDWallMigration.Designer.cs  20250218055101_new2IDWallMigration.cs  20250218074718_TestMigration.Designer.cs  20250218074718_TestMigration.cs  20250218074839_InitialCreate.Designer.cs  20250218074839_InitialCreate.cs  20250218082405_FixMigration.Designer.cs  20250218082405_FixMigration.cs  20250218103203_FixMigration.Designer.cs  20250219075726_NoteMigration.Designer.cs  20250219075726_NoteMigration.cs  20250219113719_LikeMigration.Designer.cs  20250219113719_LikeMigration.cs  20250219115705_InitialCreate.Designer.cs  20250219115705_InitialCreate.cs  20250219122101_CommentLikeMigration.Designer.cs  20250219122101_CommentLikeMigration.cs  20250220055903_FixMigration.Designer.cs  (+23 more)
T2JuniorAPI/Properties/: launchSettings.json
T2JuniorAPI/Repositories/: ApplicationDbContext.cs  DataInitializer.cs
T2JuniorAPI/Services/: AccountService.cs  ClubRoleService.cs  ClubService.cs  EventService.cs  IAccountService.cs  IClubRoleService.cs  IClubService.cs  IEventService.cs  IOrganizationService.cs  ITokenService.cs  IUserService.cs  OrganizationService.cs  TokenService.cs  UserService.cs
T2JuniorAPI/Services/Accounts/: AccountService.cs  IAccountService.cs
T2JuniorAPI/Services/Achievements/: AchievementService.cs  IAchievementService.cs
(+326 files in other folders)
