<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\AppIcon\app_logo.png" ForegroundFile="Resources\AppIcon\app_logor.png" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<MauiFont Include="Resources\Fonts\MyriadPro-Regular.otf" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\GeneralNotesPage.xaml.cs" />
	  <Compile Remove="PixelToDPI.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Manrope.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\activities.png" />
	  <MauiImage Remove="Resources\Images\calendar.png" />
	  <MauiImage Remove="Resources\Images\coin_holder.png" />
	  <MauiImage Remove="Resources\Images\dotnet_bot.png" />
	  <MauiImage Remove="Resources\Images\profile_placeholder.png" />
	  <MauiImage Remove="Resources\Images\projects.png" />
	  <MauiImage Remove="Resources\Images\rating_holder.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\GeneralNotesPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\app_logo.png" />
	  <None Remove="Resources\Fonts\Manrope-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Manrope-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Manrope-Medium.ttf" />
	  <None Remove="Resources\Fonts\Manrope.ttf" />
	  <None Remove="Resources\Fonts\MyriadPro-Bold.otf" />
	  <None Remove="Resources\Fonts\MyriadPro-Regular.otf" />
	  <None Remove="Resources\Fonts\RedRose-Bold.ttf" />
	  <None Remove="Resources\Images\activities.png" />
	  <None Remove="Resources\Images\activities.svg" />
	  <None Remove="Resources\Images\add_a_new.svg" />
	  <None Remove="Resources\Images\already_subbed.svg" />
	  <None Remove="Resources\Images\back_icon.png" />
	  <None Remove="Resources\Images\back_icon.svg" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\chat.svg" />
	  <None Remove="Resources\Images\clubs.svg" />
	  <None Remove="Resources\Images\club_placeholder.svg" />
	  <None Remove="Resources\Images\coin_holder.png" />
	  <None Remove="Resources\Images\coin_holder.svg" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\initium.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\monochrome_calendar.svg" />
	  <None Remove="Resources\Images\news.svg" />
	  <None Remove="Resources\Images\news_media_holder.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\profile_news.svg" />
	  <None Remove="Resources\Images\profile_placeholder.png" />
	  <None Remove="Resources\Images\profile_placeholder.svg" />
	  <None Remove="Resources\Images\projects.png" />
	  <None Remove="Resources\Images\projects.svg" />
	  <None Remove="Resources\Images\rating_holder.png" />
	  <None Remove="Resources\Images\rating_holder.svg" />
	  <None Remove="Resources\Images\redirect.svg" />
	  <None Remove="Resources\Images\rules.svg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\unsub.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AuthorizationPage.xaml.cs">
	    <DependentUpon>AuthorizationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NotesPage.xaml.cs">
	    <DependentUpon>NotesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ActivitiesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClubProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClubsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CoinsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailedNotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FollowingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InitiumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MessagesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupView\PopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProjectsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RatingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RulesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubscribersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
