{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Aptos;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl278\slmult0\b\f0\fs24\lang1049\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\f0\lang1049\'ce\f1\lang1033  \f0\lang1049\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8\b0\f1\lang1033 : \f0\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'e8 \'ec\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0 \'e4\'eb\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \f2\lang1033\'ab\f0\lang1049\'d22\f2\lang1033\'bb, \f0\lang1049\'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ee\'e1\'ec\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.\f1\lang1033\par
{\pntext\f3\'B7\tab}\b\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\b0\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\f0\lang1049\'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e8 \'e2 \'f7\'e0\'f2\'e0\'f5.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee\'f1\'f2\'ee\'e2 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'f4\'e0\'e9\'eb\'ee\'e2.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cb\'e5\'ed\'f2\'e0 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \'e8 \'ee\'f2\'ef\'e8\'f1\'ea\'e8 \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ea\'eb\'f3\'e1\'fb.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ea\'eb\'f3\'e1\'e0 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'ea\'eb\'f3\'e1\'e0 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\b\f0\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\b0\f1\lang1033 : \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee, \'e8\'ec\'e5\'f2\'fc \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 150 \'cc\'c1, \f2\lang1033 SDK \f0\lang1049 24 \'e8 \'f1\'f2\'e0\'f0\'f8\'e5\f1\lang1033\par

\pard\sa160\sl278\slmult0\lang9\par
\b 2. \f0\lang1049\'cd\'e0\'f7\'e0\'eb\'ee\f1\lang1033  \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'fb\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\f0\lang1049\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1049\'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff\b0\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\f0\lang1049\'c7\'e0\'f0\'e5\'e3\'e5\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e2\'e2\'e5\'f1\'f2\'e8 \'d4\'c8, \'ef\'ee\'eb, \'e2\'ee\'e7\'f0\'e0\'f1\'f2, \'ef\'ee\'f7\'f2\'f3 \'e8\f2\lang1033 /\f0\lang1049\'e8\'eb\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'fc\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e9\'f2\'e8 \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\f2\lang1033 /\f0\lang1049\'ef\'ee\'f7\'f2\'e5 \'e2 \'e0\'ea\'ea\'e0\'f3\'ed\'f2, \'e2\'e2\'e5\'e4\'ff \'ef\'e0\'f0\'ee\'eb\'fc \'ea \'ed\'e5\'ec\'f3.\f1\lang1033\par

\pard\sa160\sl278\slmult0\lang9\par
\b 3. \f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'e8\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\f0\lang1049\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'eb\'e5\'ed\'f2\'fb \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9:\b0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\b\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e0\'e9\'ea\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'fb\b0\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'fb\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e0\'e9\'ea\'e0\'f2\'fc \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\f0\lang1049\'c2\'fb\'e1\'ee\'f0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'e2\'e8\'e4 \'f7\'e0\'f2\'e0(\'c2\'f1\'e5, \'cb\'e8\'f7\'ed\'fb\'e5, \'d1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0)\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2 \'f1\'f2\'f0\'ee\'ea\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2\'e2\'e5\'f1\'f2\'e8 \'d4\'c8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ed\'f3\'e6\'ed\'fb\'e9 \'f7\'e0\'f2\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f7\'e0\'f2\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f4\'e0\'e9\'eb\'e0 \'e2 \'f7\'e0\'f2\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\b\f0\lang1049\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'ea\'eb\'f3\'e1:\b0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\f0\lang1049\'cd\'e0\'e9\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'ed\'f3\'e6\'ed\'fb\'e9 \'ea\'eb\'f3\'e1\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'e8\'eb\'e8 \'ee\'f2\'ef\'e8\'f1\'ea\'e0 \'ee\'f2 \'ea\'eb\'f3\'e1\'e0\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e9\'f2\'e8 \'e2 \'ea\'eb\'e0\'e4\'ea\'f3 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'fb\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'e5\'f0\'e5\'f5\'ee\'e6 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \'f0\'e5\'e9\'f2\'e8\'ed\'e3, \'e3\'e4\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ee \'ec\'e5\'f1\'f2\'ee \'ea\'eb\'f3\'e1\'ee\'e2 \'e2 \'ee\'e1\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ea\'eb\'f3\'e1 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'fc, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ff, \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'ee\'f2\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\f1\lang1033\par
{\pntext\f3\'B7\tab}\b\f0\fs32\lang1049\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'ef\'f0\'ee\'f4\'e8\'eb\'fc(\'f1\'e2\'ee\'e9):\b0\f1\fs24\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'f2 \'ee\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'eb\'e8\'f6\'e0, \'ea\'f3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'ee\'e4\'ef\'e8\'f1\'f7\'e8\'ea\'e8 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f2\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e9\'f2\'e8 \'e2 \'ea\'eb\'e0\'e4\'ea\'f3 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'fb\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'e5\'f0\'e5\'f5\'ee\'e6 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \'f0\'e5\'e9\'f2\'e8\'ed\'e3, \'e3\'e4\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ee \'ec\'e5\'f1\'f2\'ee \'ea\'eb\'f3\'e1\'ee\'e2 \'e2 \'ee\'e1\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ea\'eb\'f3\'e1 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5.\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'fc, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ff, \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'ee\'f2\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\f1\lang1033\par

\pard\sa160\sl278\slmult0\tx1440\par

\pard\sa160\sl278\slmult0\lang9\page\par

\pard\li1440\sa160\sl278\slmult0\par

\pard\sa160\sl278\slmult0\par
\b 4. \f0\lang1049\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'f1\'ee\'f6\'f1\'e5\'f2\'fc\'fe\f1\lang1033  (\f0\lang1049\'e4\'eb\'ff\f1\lang1033  \f0\lang1049\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2\f1\lang1033 )\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\f0\lang1049\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'f3\'e1\'ee\'e2\b0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'e2\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'f3\'e1\'e5(\'f4\'ee\'f2\'ee \'ea\'eb\'f3\'e1\'e0, \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff)\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\b\f0\lang1049\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ff\b0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\b\f0\lang1049\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\b0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl278\slmult0\tx1440\f0\lang1049\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e8 \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\f1\lang9\par

\pard\sa160\sl278\slmult0\b\page\par
5. \f0\lang1049\'d7\'e0\'f1\'f2\'ee\f1\lang1033  \f0\lang1049\'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5\f1\lang1033  \f0\lang1049\'e2\'ee\'ef\'f0\'ee\'f1\'fb\f1\lang1033  (FAQ)\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\b0\f0\lang1049\'cf\'ee\'f7\'e5\'ec\'f3 \'e2 \'f7\'e0\'f2\'e5 \'ed\'e5\'f2 \'ec\'ee\'e4\'e5\'f0\'e0\'f6\'e8\'e8\f1\lang1033 ?\lang9\par
{\pntext\f3\'B7\tab}\f0\lang1049\'cf\'ee\'f7\'e5\'ec\'f3 \'eb\'fe\'e4\'e8 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f2\'f1\'ff \'e1\'fd\'ea\'ee\'ec, \'e0 \'f1\'ec\'ee\'f2\'f0\'ff\'f2 \'ed\'e0 \'f4\'f0\'ee\'ed\'f2?\f1\lang9\par
{\pntext\f3\'B7\tab}\par

\pard\sa160\sl278\slmult0\b 6. \f0\lang1049\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff\f1\lang1033  \f0\lang1049\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl278\slmult0\tx720\b0\f0\lang1049\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\f1\lang1033  \f0\lang1049\'e4\'eb\'ff\f1\lang1033  \f0\lang1049\'f1\'e2\'ff\'e7\'e8\f1\lang1033 : email, \f0\lang1049\'f2\'e5\'eb\'e5\'f4\'ee\'ed\f1\lang1033 , \f0\lang1049\'f7\'e0\'f2\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1049\'d1\'f1\'fb\'eb\'ea\'e8\f1\lang1033  \f0\lang1049\'ed\'e0\f1\lang1033  \f0\lang1049\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'f0\'e5\'f1\'f3\'f0\'f1\'fb\f1\lang1033  (\f0\lang1049\'e2\'e8\'e4\'e5\'ee\'f3\'f0\'ee\'ea\'e8\f1\lang1033 , \f0\lang1049\'f4\'ee\'f0\'f3\'ec\f1\lang1033 ).\par
{\pntext\f3\'B7\tab}\f0\lang1049\'d4\'ee\'f0\'ec\'e0\f1\lang1033  \f0\lang1049\'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9\f1\lang1033  \f0\lang1049\'f1\'e2\'ff\'e7\'e8\f1\lang1033  (\f0\lang1049\'e5\'f1\'eb\'e8\f1\lang1033  \f0\lang1049\'e5\'f1\'f2\'fc\f1\lang1033 ).\par

\pard\sa160\sl278\slmult0\lang9\par
\par

\pard\sa200\sl276\slmult1\f2\fs22\lang1033\par
}
 