C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_logo_round.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_logo.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\coin_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\clubs.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\chat.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\back_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\activities.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\redirect.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\rating_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\profile_news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\monochrome_calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\eye_open.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\club_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\already_subbed.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\rules.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\projects.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\profile_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\news_media_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\initium.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\eye_closed.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Release\net8.0-android\resizetizer\r\drawable\add_a_new.png
