<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2JuniorMobile.View.Components.RegisterEntry"
             x:Name="RootView">
    <ContentView.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderColor" Value="LightGray" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
    </ContentView.Resources>

    <Grid>
        <Label x:Name="floatingPlaceholder"
               Text="{Binding Source={x:Reference RootView}, Path=Placeholder}"
               FontSize="14"
               TextColor="LightGray"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               Margin="5,0,0,0"
               TranslationY="15" 
               IsVisible="True" />

        <Frame x:Name="frame"
               BorderColor="{Binding Source={x:Reference RootView}, Path=BorderColor}"
               CornerRadius="10">
            <Entry x:Name="entry"
                   Text="{Binding Source={x:Reference RootView}, Path=Text, Mode=TwoWay}"
                   Placeholder="{Binding Source={x:Reference RootView}, Path=Placeholder}"
                   TextColor="Black"
                   HeightRequest="70"
                   FontSize="16"
                   Focused="OnEntryFocused"
                   Unfocused="OnEntryUnfocused"
                   TextChanged="OnEntryTextChanged"/>
        </Frame>
    </Grid>
</ContentView>
