is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\VT\Desktop\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/VT/Desktop/MauiApp1/ActivitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ActivitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ActivitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ActivitiesPage.xaml

[C:/Users/VT/Desktop/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/VT/Desktop/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/VT/Desktop/MauiApp1/AuthorizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AuthorizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = AuthorizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = AuthorizationPage.xaml

[C:/Users/VT/Desktop/MauiApp1/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarPage.xaml

[C:/Users/VT/Desktop/MauiApp1/ClubsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ClubsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ClubsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ClubsPage.xaml

[C:/Users/VT/Desktop/MauiApp1/CoinsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.CoinsPage.xaml
build_metadata.AdditionalFiles.TargetPath = CoinsPage.xaml
build_metadata.AdditionalFiles.RelativePath = CoinsPage.xaml

[C:/Users/VT/Desktop/MauiApp1/FollowingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.FollowingPage.xaml
build_metadata.AdditionalFiles.TargetPath = FollowingPage.xaml
build_metadata.AdditionalFiles.RelativePath = FollowingPage.xaml

[C:/Users/VT/Desktop/MauiApp1/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MessagesPage.xaml

[C:/Users/VT/Desktop/MauiApp1/NewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.NewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewsPage.xaml

[C:/Users/VT/Desktop/MauiApp1/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/VT/Desktop/MauiApp1/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectsPage.xaml

[C:/Users/VT/Desktop/MauiApp1/RatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.RatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = RatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = RatingPage.xaml

[C:/Users/VT/Desktop/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/VT/Desktop/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/VT/Desktop/MauiApp1/SubscribersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SubscribersPage.xaml
build_metadata.AdditionalFiles.TargetPath = SubscribersPage.xaml
build_metadata.AdditionalFiles.RelativePath = SubscribersPage.xaml
