D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\club_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\club_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\club_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\club_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\club_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\back_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\back_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\back_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\back_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\back_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\clubs.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\clubs.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\clubs.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\clubs.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\clubs.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\news_media_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\news_media_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\news_media_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\news_media_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\news_media_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\initium.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\initium.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\initium.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\initium.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\initium.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\already_subbed.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\already_subbed.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\already_subbed.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\already_subbed.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\already_subbed.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\redirect.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\redirect.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\redirect.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\redirect.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\redirect.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\rating_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\rating_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\rating_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\rating_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\rating_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile_news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile_news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile_news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile_news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile_news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\coin_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\coin_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\coin_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\coin_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\coin_holder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chat.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chat.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chat.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chat.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chat.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile_placeholder.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\news.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\activities.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\activities.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\activities.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\activities.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\activities.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_logo_round.xml
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_logo.xml
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search_icon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\rules.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\rules.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\rules.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\rules.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\rules.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\monochrome_calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\monochrome_calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\monochrome_calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\monochrome_calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\monochrome_calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\projects.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\projects.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\projects.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\projects.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\projects.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add_a_new.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add_a_new.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add_a_new.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add_a_new.png
D:\Desktop\T2Junior\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add_a_new.png
