C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\redirect.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\rating_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\rating_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\rating_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\rating_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\rating_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\news_media_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\coin_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\coin_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\coin_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\coin_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\coin_holder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chat.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chat.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chat.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chat.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chat.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\back_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\back_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\back_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\back_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\back_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_round.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_logo_round.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_logo.xml
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_foreground.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_logo_background.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\rules.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\rules.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\rules.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\rules.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\rules.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_news.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\initium.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\initium.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\initium.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\initium.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\initium.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_open.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\club_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\club_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\club_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\club_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\club_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add_a_new.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add_a_new.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add_a_new.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add_a_new.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add_a_new.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\projects.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\projects.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\projects.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\projects.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\projects.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile_placeholder.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\monochrome_calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\monochrome_calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\monochrome_calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\monochrome_calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\monochrome_calendar.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_closed.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\clubs.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\clubs.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\clubs.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\clubs.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\clubs.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\already_subbed.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\already_subbed.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\already_subbed.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\already_subbed.png
C:\Users\VT\Desktop\First Release\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\already_subbed.png
