is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\Desktop\T2Junior\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Desktop/T2Junior/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Desktop/T2Junior/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Desktop/T2Junior/Pages/ActivitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ActivitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ActivitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ActivitiesPage.xaml

[D:/Desktop/T2Junior/Pages/AuthorizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.AuthorizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthorizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthorizationPage.xaml

[D:/Desktop/T2Junior/Pages/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalendarPage.xaml

[D:/Desktop/T2Junior/Pages/ClubProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ClubProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClubProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClubProfilePage.xaml

[D:/Desktop/T2Junior/Pages/ClubsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ClubsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClubsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClubsPage.xaml

[D:/Desktop/T2Junior/Pages/CoinsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.CoinsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CoinsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CoinsPage.xaml

[D:/Desktop/T2Junior/Pages/FollowingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.FollowingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FollowingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FollowingPage.xaml

[D:/Desktop/T2Junior/Pages/InitiumPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.InitiumPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InitiumPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InitiumPage.xaml

[D:/Desktop/T2Junior/Pages/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MessagesPage.xaml

[D:/Desktop/T2Junior/Pages/NotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.NotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotesPage.xaml

[D:/Desktop/T2Junior/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[D:/Desktop/T2Junior/Pages/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectsPage.xaml

[D:/Desktop/T2Junior/Pages/RatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.RatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RatingPage.xaml

[D:/Desktop/T2Junior/Pages/RulesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.RulesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RulesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RulesPage.xaml

[D:/Desktop/T2Junior/Pages/SubscribersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.SubscribersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SubscribersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SubscribersPage.xaml

[D:/Desktop/T2Junior/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Desktop/T2Junior/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
