<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ClubProfilePage"
             x:Name="ClubProfile"
             Title="ClubProfilePage"
                       BackgroundColor="White">
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout
                               Grid.Row="0"
                               Margin="20,16"
                               Padding="0,8"
                               WidthRequest="343"
                               HeightRequest="40"
                               Background="White">
                <Frame x:Name="BackFrame"
                   BorderColor="Transparent"
                   Margin="0,0,0,8">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                    </Frame.GestureRecognizers>-->
                    <Image Source="back_icon. "
                       Aspect="AspectFill"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="24"
                       HeightRequest="24" />
                </Frame>
                <Frame x:Name="CalendarTextFrame"
                   BorderColor="Transparent"
                   HeightRequest="24"
                   Margin="0,0,0,8"
                   WidthRequest="295">
                    <Label Text="Клубы"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HeightRequest="24" />
                </Frame>
            </HorizontalStackLayout>

            <Border Grid.Row="1"
                    Stroke="Gray"
                    StrokeThickness="0.2"
                    HorizontalOptions="Fill"
                    Background="White"
                    Padding="16,8">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,10,10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,2"
                            Radius="40"
                            Opacity="0.1"/>
                </Border.Shadow>
                <StackLayout
                    Grid.Row="1"
                    >
                    <Frame x:Name="RatingFrame"
                           BackgroundColor="#F4FAFF"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           CornerRadius="10"
                           HasShadow="True"
                           Padding="8, 4.75"
                           Margin="0, 0, 16, 0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RateCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout x:Name="VerticalRatingLayout"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="5">
                            <HorizontalStackLayout x:Name="HorizontalRatingLayout"
                                   Spacing="4">
                                <Image x:Name="RatingHolder"
                       Source="rating_holder.svg"
                       Aspect="AspectFill"
                       WidthRequest="14"
                       HeightRequest="14"/>
                                <Label x:Name="RatingText"
                       Text="Рейтинг" 
                       TextColor="#498CC4"
                       FontSize="12"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout x:Name="RatingCounterLayout"
                                   HorizontalOptions="Center"
                                   WidthRequest="36"
                                   HeightRequest="13"
                                   Spacing="1">

                                <Label x:Name="UserRatingLabel"
                       FontSize="20"
                       HeightRequest="22"
                       Text="{Binding SelectedClub.Rating}"
                       VerticalOptions="End"
                       FontFamily="MyriadProBold"/>

                                <Label FontSize="9"
                       Text="из"
                       VerticalOptions="End"
                       TextColor="#9C9B9A"/>

                                <Label x:Name="RatingCountLabel"
                       FontSize="9"
                       Text="105"
                       VerticalOptions="End"
                       TextColor="#9C9B9A"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>

                    <Grid x:Name="UserInfoGrid" Grid.Row="2" HorizontalOptions="Start">
                        <Frame BorderColor="Transparent"
               CornerRadius="50">
                            <Image x:Name="AvatarImage"
                   Source="club_placeholder"
                   Aspect="AspectFill"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   WidthRequest="96"
                   HeightRequest="96"/>
                        </Frame>
                    </Grid>
                    <VerticalStackLayout x:Name="FullInfoLayout"
                         Grid.Row="3"
                         Spacing="5"
                         Margin="0, 24, 0, 0">
                        <Label x:Name="ClubNameLabel"
               Text="{Binding SelectedClub.Name}" 
               HorizontalOptions="Start"
               FontSize="20"/>
                        <Label x:Name="RoleLabel"
               Text="{Binding SelectedClub.Target}"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="15"
               TextColor="#1A68AF"/>
                        <Label x:Name="JobLabel"
                           TextColor="#838281"
                           Text="{Binding SelectedClub.UsersCount, StringFormat='Количество участников {0}'}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="12"/>
                        <Button x:Name="SubscribeButton"
                            BackgroundColor="#0057A6"
                            BorderWidth="1"
                            IsVisible="{Binding SelectedClub.IsVisibileSubscribeButton}"
                            Text="Подписаться"
                            TextColor="White"
                            FontSize="15"
                            CornerRadius="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Clicked="SubscribeButton_Clicked"
                            WidthRequest="319"
                            Margin="0, 10, 0, 0"/>
                        <Button x:Name="ProjectButton"
                            BackgroundColor="White"
                            BorderWidth="1"
                            Text="Проекты"
                            TextColor="#0057A6"
                            BorderColor="#0057A6"
                            FontSize="15"
                            CornerRadius="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="319"
                            Margin="0, 10, 0, 0"/>
                        <Button x:Name="SendNewsButton"
                            BackgroundColor="White"
                            BorderWidth="1"
                            Clicked="SendNewsButton_Clicked"
                            Text="Опубликовать"
                            TextColor="#0057A6"
                            BorderColor="#0057A6"
                            FontSize="15"
                            CornerRadius="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="319"
                            Margin="0, 10, 0, 0"/>
                    </VerticalStackLayout>
                </StackLayout>
            </Border>


            <HorizontalStackLayout x:Name="HorizontalContentLayout" 
                               Grid.Row="4"
                               Spacing="10"
                               Margin="8, 20">
                <Frame x:Name="CalendarFrame"
                       CornerRadius="16"
                       HasShadow="True"
                       WidthRequest="107.76"
                       HeightRequest="76"
                       Padding="12">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalendarButtonTapped" />
                    </Frame.GestureRecognizers>-->
                    <StackLayout x:Name="CalendarLayout"
                             Spacing="8">
                        <Image Source="monochrome_calendar.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="24"
                           WidthRequest="24"/>

                        <Label Text="Календарь" 
                           FontSize="13" 
                           FontFamily="ManropeMid" 
                           TextColor="#9C9B9A"
                           HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>

                <Frame x:Name="RulesFrame"
                   CornerRadius="16"
                   HasShadow="True"
                   WidthRequest="107.76"
                   HeightRequest="76"
                   Padding="12">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRulesButtonTapped" />
                    </Frame.GestureRecognizers>-->
                    <StackLayout x:Name="RulesLayout"
                             Spacing="8">
                        <Image Source="rules.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="24"
                           WidthRequest="24"/>

                        <Label Text="Правила" 
                           FontSize="13" 
                           FontFamily="ManropeMid" 
                           TextColor="#9C9B9A"/>
                    </StackLayout>
                </Frame>

                <Frame x:Name="InitiumFrame"
                   CornerRadius="16"
                   HasShadow="True"
                   WidthRequest="107.76"
                   HeightRequest="76"
                   Padding="12">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInitiumButtonTapped" />
                    </Frame.GestureRecognizers>-->
                    <StackLayout x:Name="InitiumLayout"
                             Spacing="6">
                        <Image Source="initium.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="24"
                           WidthRequest="24"/>

                        <Label Text="Инициативы" 
                           FontSize="13" 
                           FontFamily="ManropeMid" 
                           TextColor="#9C9B9A"/>
                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>


            <CollectionView ItemsSource="{Binding Notes}"
          x:Name="NotesCollection"
          Grid.Row="6"
          Margin="0,12,0,0"
          BackgroundColor="White">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1"
                   Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
             Padding="16,20,16,16"
             Margin="8,10,8,0"
             BackgroundColor="White">
                            <StackLayout>
                                <!--<StackLayout.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnNoteTapped" />
                      </StackLayout.GestureRecognizers>-->
                                <Frame HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     BorderColor="Transparent"
                     HasShadow="True">
                                    <StackLayout>
                                        <!--<StackLayout.GestureRecognizers>
                                  <TapGestureRecognizer Tapped="OnNoteTapped" />
                              </StackLayout.GestureRecognizers>-->
                                        <Label Text="{Binding Name}"
                             HorizontalOptions="Start"
                             HeightRequest="24"
                             FontSize="14"
                             FontFamily="RedRoseBold" />
                                        <Label Text="{Binding Description}"
                             HorizontalOptions="Start"
                             
                             FontSize="12"
                             TextColor="#9C9B9A"
                             FontFamily="ManropeExtraLight" />
                                        <Image x:Name="NewsHolder"
                             IsVisible="True"
                             Aspect="AspectFill"
                                             WidthRequest="300"
                             Source="{Binding MediaHandler}"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             Margin="0,12,0,0" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Результаты не найдены."
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     Margin="0,50,0,0"
                     FontSize="24" />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>