<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ClubProfilePage"
             x:Name="ClubProfile"
             Title="ClubProfilePage">
    <ScrollView Orientation="Vertical">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout x:Name="ClubProfileLayout" 
                               Grid.Row="0"
                               Margin="20,16" 
                               Padding="0,8"
                               WidthRequest="343"
                               HeightRequest="40">
            <Frame x:Name="BackFrame"
                   BorderColor="Transparent"
                   Margin="0,0,0,8">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonTapped"/>
                </Frame.GestureRecognizers>
                <Image Source="back_icon.svg"
                       Aspect="AspectFill"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="24"
                       HeightRequest="24"/>
            </Frame>
            <Frame x:Name="ClubProfileTextFrame"
                   BorderColor="Transparent"
                   HeightRequest="24"
                   Margin="0,0,0,8" 
                   WidthRequest="295">
                <Label
                       Text="Клуб"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HeightRequest="24"/>
            </Frame>
        </HorizontalStackLayout>

        <Frame Grid.Row="1"
               HasShadow="True"
               HeightRequest="355"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               CornerRadius="10">
            <StackLayout>
        <Frame 
               x:Name="RatingFrame"
               BackgroundColor="#F4FAFF"
               HorizontalOptions="End"
               VerticalOptions="Start"
               CornerRadius="10"
               HasShadow="True"
               Padding="8, 4.75"
               Margin="0, 0, 16, 0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRatingButtonTapped" />
            </Frame.GestureRecognizers>
            <StackLayout x:Name="VerticalRatingLayout"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="5">
                <HorizontalStackLayout x:Name="HorizontalRatingLayout"
                                       Spacing="4">
                    <Image x:Name="RatingHolder"
                           Source="rating_holder.svg"
                           Aspect="AspectFill"
                           WidthRequest="14"
                           HeightRequest="14"/>
                    <Label x:Name="RatingText"
                           Text="Рейтинг" 
                           TextColor="#498CC4"
                           FontSize="12"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="RatingCounterLayout"
                                       HorizontalOptions="Center"
                                       WidthRequest="36"
                                       HeightRequest="13"
                                       Spacing="1">

                    <Label x:Name="UserRatingLabel"
                           FontSize="20"
                           HeightRequest="22"
                           Text="{Binding SelectedClub.Rating}"
                           VerticalOptions="End"
                           FontFamily="MyriadProBold"/>

                    <Label FontSize="9"
                           Text="из"
                           VerticalOptions="End"
                           TextColor="#9C9B9A"/>

                    <Label x:Name="RatingCountLabel"
                           FontSize="9"
                           Text="105"
                           VerticalOptions="End"
                           TextColor="#9C9B9A"/>

                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Grid x:Name="UserInfoGrid"
          Grid.Row="2">
            <Frame BorderColor="Transparent"
                   CornerRadius="50"
                   Margin="24, 24, 24, 5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>

                <Image x:Name="AvatarImage"
                       Source="{Binding SelectedClub.Avatar}"
                       Aspect="AspectFill"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       WidthRequest="96"
                       HeightRequest="96"/>

            </Frame>
        </Grid>
        <VerticalStackLayout x:Name="FullInfoLayout"
                             Grid.Row="3"
                             Spacing="5"
                             Margin="24, 24, 0, 0">
            <Label x:Name="ClubNameLabel"
                   Text="{Binding SelectedClub.Name}" 
                   HorizontalOptions="Start"
                   FontSize="20"/>

            <Label x:Name="RoleLabel"
                   Text="{Binding SelectedClub.Target}" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="15"
                   TextColor="#1A68AF"/>

            <Label x:Name="JobLabel"
                   TextColor="#838281"
                   Text="{Binding SelectedClub.SubValue, StringFormat='Количество участников {0}'}" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="12"/>

            <Button x:Name="SubscribeButton"
                    BackgroundColor="#0057A6"
                    BorderWidth="1"
                    Text="Подписаться"
                    TextColor="White"
                    FontSize="15"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="OnSubUnsubButtonTapped"
                    WidthRequest="319"
                    Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
    </StackLayout>
    </Frame>

        <HorizontalStackLayout x:Name="HorizontalContentLayout" 
                               Grid.Row="4"
                               Spacing="10"
                               Margin="8, 20">
                <Frame x:Name="CalendarFrame"
                       CornerRadius="16"
                       HasShadow="True"
                       WidthRequest="107.76"
                       HeightRequest="76"
                       Padding="12">
                    <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCalendarButtonTapped" />
                </Frame.GestureRecognizers>
                <StackLayout x:Name="CalendarLayout"
                             Spacing="8">
                    <Image Source="monochrome_calendar.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="24"
                           WidthRequest="24"/>

                    <Label Text="Календарь" 
                           FontSize="13" 
                           FontFamily="ManropeMid" 
                           TextColor="#9C9B9A"
                           HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>
            
            <Frame x:Name="RulesFrame"
                   CornerRadius="16"
                   HasShadow="True"
                   WidthRequest="107.76"
                   HeightRequest="76"
                   Padding="12">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRulesButtonTapped" />
                </Frame.GestureRecognizers>
                <StackLayout x:Name="RulesLayout"
                             Spacing="8">
                    <Image Source="rules.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="24"
                           WidthRequest="24"/>
                    
                    <Label Text="Правила" 
                           FontSize="13" 
                           FontFamily="ManropeMid" 
                           TextColor="#9C9B9A"/>
                </StackLayout>
            </Frame>
            
            <Frame x:Name="InitiumFrame"
                   CornerRadius="16"
                   HasShadow="True"
                   WidthRequest="107.76"
                   HeightRequest="76"
                   Padding="12">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnInitiumButtonTapped" />
                </Frame.GestureRecognizers>
                <StackLayout x:Name="InitiumLayout"
                             Spacing="6">
                    <Image Source="initium.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="24"
                           WidthRequest="24"/>
                    
                    <Label Text="Инициативы" 
                           FontSize="13" 
                           FontFamily="ManropeMid" 
                           TextColor="#9C9B9A"/>
                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="5" 
                                   HeightRequest="28" 
                                   HorizontalOptions="FillAndExpand"
                                   Padding="16,0">
                <Label Text="Лента"
                       FontFamily="ManropeExtraBold"
                       FontSize="20"
                       WidthRequest="303"
                       TextColor="#303345"/>

                <ImageButton Padding="0"
                             Source="search_icon.svg" 
                             BackgroundColor="Transparent" 
                             Clicked="OnSearch"
                             VerticalOptions="Center" 
                             HorizontalOptions="End"
                             WidthRequest="24"
                             HeightRequest="24"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding FilteredNotes}"
                            x:Name="NewsCollection"
                            Grid.Row="6"
                            Margin="0,4,0,0"
                            BackgroundColor="#EBEBEB">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" 
                               HorizontalOptions="Fill"
                               HeightRequest="183" 
                               HasShadow="True"
                               Padding="20,20,20,16"
                               Margin="0,12,0,0"
                               BackgroundColor="White">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNewsTapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="Transparent">
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnNewsTapped" />
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding Name}" 
                                               HorizontalOptions="Start"
                                               HeightRequest="24"
                                               FontSize="13"
                                               TextColor="#303345"
                                               FontFamily="ManropeExtraBold"/>
                                        <Label Text="{Binding Text}" 
                                               HorizontalOptions="Start"
                                               HeightRequest="24"
                                               FontSize="11"
                                               TextColor="#6B6D80"
                                               FontFamily="ManropeExtraLight"/>
                                        <Image x:Name="NewsHolder"
                                               IsVisible="{Binding Source={x:Reference ClubProfile}, Path=HolderIsVisible}"
                                               Source="{Binding NoteMediaSource}"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"
                                               Margin="0,12,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Результаты не найдены." 
                           HorizontalOptions="Center" 
                           VerticalOptions="Start" 
                           Margin="0,50,0,0"
                           FontSize="24"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>