<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MessagesPage"
             x:Name="Messages"
             Title="Сообщения">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout x:Name="NotesLayout"
                               Grid.Row="0"
                               Margin="20,16"
                               Padding="0,8"
                               WidthRequest="343"
                               HeightRequest="40">
            <Frame x:Name="BackFrame"
                   BorderColor="Transparent"
                   Margin="0,0,0,8">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                </Frame.GestureRecognizers>
                <Image Source="back_icon.svg"
                       Aspect="AspectFill"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="24"
                       HeightRequest="24"
                       IsVisible="{Binding Source={x:Reference Messages}, Path=DirectAccessed}" />
            </Frame>
            <Frame x:Name="NotesTextFrame"
                   BorderColor="Transparent"
                   HeightRequest="24"
                   Margin="0,0,0,8"
                   WidthRequest="295">
                <Label Text="Сообщения"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HeightRequest="24" />
            </Frame>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>