<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MessagesPage"
             x:Name="Messages"
             Title="Сообщения">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout x:Name="ChatsLayout"
                               Grid.Row="0"
                               Margin="20,16"
                               Padding="0,8"
                               WidthRequest="343"
                               HeightRequest="40">
            <Frame x:Name="BackFrame"
                   BorderColor="Transparent"
                   Margin="0,0,0,8">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                </Frame.GestureRecognizers>
                <Image Source="back_icon.svg"
                       Aspect="AspectFill"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="24"
                       HeightRequest="24"
                       IsVisible="{Binding Source={x:Reference Messages}, Path=Redirected}" />
            </Frame>
            <Frame x:Name="ChatTextFrame"
                   BorderColor="Transparent"
                   HeightRequest="24"
                   Margin="0,0,0,8"
                   WidthRequest="295">
                <Label Text="Сообщения"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HeightRequest="24" />
            </Frame>
        </HorizontalStackLayout>

        <Frame Grid.Row="1"
               HeightRequest="44"
               CornerRadius="12"
               Margin="16,0">
            <HorizontalStackLayout VerticalOptions="Center">
                <Frame HasShadow="True"
                       WidthRequest="295"
                       HeightRequest="44"
                       BorderColor="Transparent">
                    <Entry x:Name="searchEntry"
                           Text="{Binding SearchText}"
                           Placeholder="Поиск"
                           PlaceholderColor="#A2A4AF"
                           FontFamily="Manrope"
                           HorizontalOptions="FillAndExpand"
                           FontSize="13"
                           Margin="12,0" />
                </Frame>
            </HorizontalStackLayout>
        </Frame>

        <CollectionView ItemsSource="{Binding ChatTypes}"
                        x:Name="TypesCollection"
                        Grid.Row="2"
                        Margin="16,6,16,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="TypeFrame"
                           BorderColor="#E0E0E0"
                           CornerRadius="10"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill"
                           HasShadow="True"
                           Margin="0,0,5,0"
                           BackgroundColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTypeTapped" />
                        </Frame.GestureRecognizers>

                        <StackLayout>
                            <Frame BorderColor="Transparent"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="24, 8">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTypeTapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding .}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           TextColor="#838281" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding FilteredChats}"
                        x:Name="ChatsCollection"
                        Grid.Row="3"
                        Margin="0,2,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1"
                                 Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10"
                           HorizontalOptions="Fill"
                           HeightRequest="62"
                           BorderColor="Transparent"
                           Margin="16,0,16,6"
                           BackgroundColor="White">
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </HorizontalStackLayout.GestureRecognizers>
                            <Frame BorderColor="Transparent">
                                <HorizontalStackLayout>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Image Source="{Binding Photo}"
                                           Aspect="AspectFill"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Start"
                                           WidthRequest="54"
                                           HeightRequest="54"/>
                                </HorizontalStackLayout>
                            </Frame>

                            <Frame HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   HeightRequest="36"
                                   BorderColor="Transparent"
                                   Margin="8,4,0,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding ChatName}"
                                           HorizontalOptions="Start"
                                           FontSize="15"
                                           TextColor="#0057A6" />
                                    <Label Text="{Binding Body}"
                                           HorizontalOptions="Start"
                                           FontSize="12"
                                           TextColor="#838281" />
                                </StackLayout>
                            </Frame>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Результаты не найдены."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="24" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>