is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\VT\Desktop\First Release\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/VT/Desktop/First Release/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/ActivitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ActivitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ActivitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ActivitiesPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/AuthorizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.AuthorizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthorizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthorizationPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalendarPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChatPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/ClubProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ClubProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClubProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClubProfilePage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/ClubsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ClubsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClubsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClubsPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/CoinsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.CoinsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CoinsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CoinsPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/FollowingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.FollowingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FollowingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FollowingPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/InitiumPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.InitiumPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InitiumPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InitiumPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MessagesPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/NotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.NotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotesPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectsPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/RatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.RatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RatingPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/RulesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.RulesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RulesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RulesPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Pages/SubscribersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.SubscribersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SubscribersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SubscribersPage.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/VT/Desktop/First Release/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
