<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2JuniorMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25">
            <Image
             Source="logo.jpg"
             HeightRequest="300"
             Aspect="AspectFit"
             SemanticProperties.Description="dot net bot in a race car number eight" />


            <Frame CornerRadius="90" 

               HasShadow="False">
                <Entry Placeholder="Логин" Text="{Binding Email}"/>
            </Frame>

            <Frame CornerRadius="90" 

               HasShadow="False">
                <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True"/>
            </Frame>


            <Frame CornerRadius="90" 
               Padding="0" 
               HasShadow="False">
                <Button
                 x:Name="CounterBtn1"
                 Text="Войти" 
                 SemanticProperties.Hint="Counts the number of times you click"
                 HorizontalOptions="Fill"
                 Command="{Binding LoginCommand}"
                    />
            </Frame>

            <Frame CornerRadius="90" 
             Padding="0" 
             HasShadow="False">
                <Button
             x:Name="CounterBtn2"
             Text="Регистрация" 
             SemanticProperties.Hint="Counts the number of times you click"
             HorizontalOptions="Fill"
             BackgroundColor="#4495D1"
             />
            </Frame>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
